{
  "name": "nuxt2-bootstrap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^4.6.0",
    "core-js": "^3.25.3",
    "nuxt": "^2.17.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-rc.2-28307913.ff6077a",
    "nuxi": "^3.9.1",
    "sass": "^1.69.5"
  }
}
